@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
 --paleBlue: hsl(225, 100%, 94%);
 --brightBlue: hsl(245, 75%, 52%);
 --tooPaleBlue: hsl(225, 100%, 98%);
 --greyBlue: hsl(224, 23%, 55%);
 --dark: hsl(223, 47%, 23%);
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font: 1rem 'Red Hat Display', sans-serif;
    background: url(./images/pattern-background-desktop.svg) repeat-x #e0e8ff;
    background-position: cover;
}

.container {
    display: grid;
    grid-template-rows: .3fr 6fr .3fr;
    grid-template-columns: .3fr 8fr .3fr;
    margin-bottom: 0;
}

.card {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: white;
    border-radius: 1.25rem 1.25rem 1.25rem 1.25rem;
    box-shadow: 0 .3rem 1.9rem var(--greyBlue);
}

.hero {
    background: url('./images/illustration-hero.svg') center/cover no-repeat;
    width: 100%;
    height: 13.75rem;
    border-radius: 1.25rem 1.25rem 0 0;
}

.summary {
    text-align: center;
    margin-top: 1em;
    color: var(--dark);
    font-weight: 900;
    font-size: 2em;
}

.info {
    padding: 0 16%;
    text-align: center;
    line-height: 1.5;
    font-size: 1.1rem;
}

.plan {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 3.125em 3.125em;
    width: 80%;
    margin:auto;
    margin-top: 1.9em;
    border-radius: 10px 10px 10px 10px;
    justify-items: center;
    align-items: center;
    color: hsl(223, 47%, 23%);
    font-weight: bold;
    background-color: var(--tooPaleBlue);
}

.notes-icon {
    grid-row: 1 / 3;
    justify-self: end;
}

.plan-info {
    grid-row: 1 / 3;
    justify-self: start;
    margin-left: 1.25em;
}

.annual {
    margin-top: .625em;
    font-size: large;
    margin-bottom: 0;
    color: var(--dark);

}

.info, .price {
    color: var(--greyBlue);
}

.price {
    margin-top: 0;
    margin-bottom: .625em;
}

.change-plan {
    grid-row: 1 / 3;
    justify-self: end;
    margin-right: 1.25em;
    color: var(--brightBlue);
    text-decoration: underline;
    font-weight: 700;
    cursor: pointer;
}

.change-plan:hover {
    color: rebeccapurple;
    font-weight: 900;
}

button {
    display: block;
    border: none;
    font-size: 1rem;
    margin: 1.875em auto;
    width: 80%;
}

.proceed {
    border-radius: 10px 10px 10px 10px;
    background: var(--brightBlue);
    color: whitesmoke;
    font-weight: 700;
    height: 3.125em;
    box-shadow: 0px 12px 32px hsl(245, 75%, 85%);
}

.proceed:hover {
    background-color: hsl(248, 80%, 75%);
}

.cancel{
    background-color: transparent;
    font-weight: 900; 
    color: var(--greyBlue);
}

.cancel:hover {
    color: rebeccapurple;
}

footer {
    margin-top: 0;
}

.attribution { font-size: .9rem; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 768px) {
    body{
        background: url("../images/pattern-background-desktop.svg") no-repeat top / 100%, var(--paleblue);
        background-origin: content-box;
    }
    
    .container{
        display: grid;
        grid-template-rows: 2fr 8fr 2fr;
        grid-template-columns: 2fr 450px 2fr;        
    }
    
    
}